.page-header
  h1
    .pull-right
      = link_to "New", new_artist_path, class: 'btn btn-primary'
    | Artists

div class='col-mod4'
  -  @response['results'].each_with_index do |artist, index|
      = link_to image_tag(artist['picture']['medium']), artist_path(index+1)